*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background-color:  hsl(233, 47%, 7%);
    color: white;
    width: 100%;
    height: 100%;
    max-height: 800px;
    font-family: 'Inter';
    font-family: 'Lexend Deca';
    
}
main{
    width:800px;
    background-color: hsl(244, 38%, 16%) ;
    height:380px;
    margin:250px auto;
   
    
}
.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
   
}
.container-one{
    padding:40px;
    width: 430px;
}
div.filter{
    width: 100%;
    background-color:   hsl(277, 64%, 61%); 
    height:380px;
    
}
.container-two img {
    width:100%;
    height: 380px;
     filter:opacity(40%) ; 
   
     
      
}
.insight{
    color: hsl(277, 64%, 61%);
}
h1{
    font-family: 'Inter';
    font-size: 25px;
    padding: 0, 15px;
    
    
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
    font-family: 'Inter';
    position:relative;
    left:5px;
    right:10px;
   
}
.Grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100px);
    margin-top: 30px;
    

}
.templates{
    display: flex;
    flex-direction: column;
    position:relative;
    bottom: 10px;
}
.queries{
    display:flex;
    flex-direction: column;
    position: relative;
    bottom: 10px;
    
}
.number{
    font-size: 20px;
}
.alphabet{
color:hsla(0, 0%, 100%, 0.75) ;
font-size: 13px
}
.companies{
    position: relative;
    bottom: 10px;
}
.attribution {
     font-size: 11px; 
     text-align: center;
     position: relative;
     bottom: 25px;
     right:30px
     }
.attribution a {
     color: hsl(228, 45%, 44%); 
    }
@media(max-width:960px){
    main{
        text-align: center;
        width: 370px; 
        height: 880px;
        position: relative;
        bottom: 130px;
     
        
    }
    .main-container{
         display: flex;
        flex-direction: column-reverse; 
       
   
    }
    .container-one{
        text-align: start;
        position: relative;
        right:8%;
        text-align:center;
       padding-left:20px
    }
    
    
    p{
        padding: 15px;
        margin-top: 5px;
     
        
    }
    .Grid{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .templates, .companies, .queries{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
    }
    .container-two{
        width: 100%;
       
       
    }
    .attribution{
        margin-top: 30px;
        padding: 20px;
        position:relative;
        left:10px;
    }
    
    }
